"""Given a list of ints, return True if the array contains a 3 next to a 3 somewhere.

def has_33(nums):
    pass

has_33([1, 3, 3]) → True
has_33([1, 3, 1, 3]) → False
has_33([3, 1, 3]) → False"""
def has_33(nums):
    for i in range(0, len(nums)):
        if(i+1 < len(nums)):
            if(nums[i] == 3 and nums[i+1] == 3):
                print("true")
                return
            
    print("false")
nums = [int(x) for x in input("Input numbers seperated by space: ").split(' ')]
has_33(nums)
