"""Write a function that takes in a list of integers and returns True if it contains 007 in order
def spy_game(nums):
    pass

spy_game([1,2,4,0,0,7,5]) --> True
spy_game([1,0,2,4,0,5,7]) --> True
spy_game([1,7,2,0,4,5,0]) --> False"""

def spy_game(nums):
    for i in range (len(nums)):
        if(len(nums) > i+2):
            if(nums[i] == 0 and nums[i+1] == 0 and nums[i+2] == 7):
                print("True")
                return
    print("False")
nums = [int(x) for x in input("Input list of nymbers seperated by space: ").split(' ')]
spy_game(nums)
